<div id="page">
      <div id="sidebar"></div>
      <div id="content">
        <div id="header">
          <h1><?lsmb text('LSMB Admin Web Console') ?></h1>
          <h2><?lsmb 
                  text('The Web App for Administering LedgerSMB Databases') ?>
          </h2>
        </div>
        <div id="login" class="main">
           <h1><?lsmb text('Please Login') ?></h1>
           <div class="form-1">
              <div class="label"><?lsmb text('Username') ?></div>
           </div>
        </div>
      </div>
</div>
